# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java_binary(
    name = "BeamExample",
    srcs = [
        "BeamExample.java",
    ],
    main_class = "com.google.privacy.differentialprivacy.pipelinedp4j.examples.BeamExample",
    runtime_deps = [
        "@maven//:org_apache_beam_beam_runners_direct_java",
    ],
    deps = [
        "//common/src/main/java/com/google/privacy/differentialprivacy/pipelinedp4j/examples:common",
        "@com_google_privacy_differentialprivacy_pipielinedp4j//main/com/google/privacy/differentialprivacy/pipelinedp4j/api",
        "@maven//:org_apache_beam_beam_sdks_java_core",
        "@maven//:org_apache_beam_beam_sdks_java_extensions_avro",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
    ],
)
