#
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:prefix github.com/google/differential-privacy/privacy-on-beam/v3/pbeam/testutils
gazelle(name = "gazelle")

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = ["testutils.go"],
    importpath = "github.com/google/differential-privacy/privacy-on-beam/v3/pbeam/testutils",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/kv:go_default_library",
        "@com_github_apache_beam_sdks_v2//go/pkg/beam:go_default_library",
        "@com_github_apache_beam_sdks_v2//go/pkg/beam/register:go_default_library",
        "@com_github_apache_beam_sdks_v2//go/pkg/beam/transforms/filter:go_default_library",
        "@com_github_apache_beam_sdks_v2//go/pkg/beam/transforms/stats:go_default_library",
        "@com_github_google_differential_privacy_go_v3//dpagg:go_default_library",
        "@com_github_google_differential_privacy_go_v3//noise:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["testutils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_apache_beam_sdks_v2//go/pkg/beam:go_default_library",
        "@com_github_apache_beam_sdks_v2//go/pkg/beam/testing/ptest:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
    ],
)
