# differential-privacy

./: .bazelrc  .gitignore  BUILD  CMakeLists.txt  CONTRIBUTING.md  LICENSE  MODULE.bazel  README.md  SECURITY.md  WORKSPACE  bazel-differential-privacy  confidence-intervals.md  differential_privacy.md  differential_privacy_deps.bzl
.github/workflows/: bazel.yml  go.yml  maven.yml  openshift.yml
SECURITY.md/: mcdk1882
accounting/: README.md
accounting/python/: BUILD.bazel  README.md  WORKSPACE  accounting_py_deps_init.bzl  privacy_loss_distribution.py  privacy_loss_distribution_basic_example.py  privacy_loss_distribution_test.py  requirements.txt
cc/: .bazelrc  BUILD  CMakeLists.txt  MODULE.bazel  README.md  WORKSPACE.bazel  cc_accounting_deps.bzl  cc_differential_privacy_deps.bzl
cc/accounting/: BUILD  README.md  accountant.cc  accountant.h  accountant_test.cc  convolution.cc  convolution.h  convolution_test.cc  example.cc  kiss_fft_wrapper.h  kiss_fft_wrapper_test.cc  privacy_loss_distribution.cc  privacy_loss_distribution.h  privacy_loss_distribution_test.cc  privacy_loss_mechanism.cc  privacy_loss_mechanism.h  privacy_loss_mechanism_test.cc
cc/algorithms/: BUILD  algorithm-stochastic-dp_test.cc  algorithm.h  algorithm_test.cc  approx-bounds-as-bounds-provider.h  approx-bounds-as-bounds-provider_test.cc  approx-bounds-provider.h  approx-bounds-provider_test.cc  approx-bounds.h  approx-bounds_test.cc  binary-search.h  binary-search_test.cc  bounded-algorithm.h  bounded-algorithm_test.cc  bounded-mean-ci-statistical_test.cc  bounded-mean.h  bounded-mean_test.cc  bounded-standard-deviation.h  bounded-standard-deviation_test.cc  bounded-sum.h  bounded-sum_test.cc  bounded-variance.h  bounded-variance_test.cc  bounds-provider.h  count.h  count_test.cc  distributions.cc  distributions.h  distributions_benchmark_test.cc  distributions_test.cc  gaussian-dp-calculator.cc  gaussian-dp-calculator.h  gaussian-dp-calculator_test.cc  numerical-mechanisms-testing.h  numerical-mechanisms-testing_test.cc  numerical-mechanisms.cc  numerical-mechanisms.h  numerical-mechanisms_test.cc  order-statistics.h  order-statistics_test.cc  (+15 more)
cc/base/: BUILD  canonical_errors.cc  canonical_errors.h  logging.cc  logging.h  percentile.h  percentile_test.cc  status.cc  status.h  status_macros.h  status_macros_test.cc  status_test.cc  statusor.cc  statusor.h  statusor_internals.h  statusor_test.cc
cc/docs/: index.md  protos.md
cc/postgres/: BUILD  README.md  anon_func--1.0.0.sql  anon_func.cc  dp_func.cc  dp_func.h  dp_func_test.cc  fruiteaten.csv  install_extension.sh  postgres.BUILD
cc/proto/: BUILD  util.h  util_test.cc
cc/testing/: BUILD  README.md  density_estimation.h  density_estimation_test.cc  quantile_tree_dp_test.cc  sequence.h  sequence_test.cc  statistical_tests_utils.cc  statistical_tests_utils.h  statistical_tests_utils_test.cc  stochastic_tester.h  stochastic_tester_test.cc
common_docs/: attack_model.md  confidence_intervals.md  partition_selection.md  partition_selection_playground.ipynb  pre_thresholding.md
differential_privacy/: README.md
differential_privacy/algorithms/: BUILD  algorithm-stochastic-dp_test.cc  algorithm.h  algorithm_test.cc  approx-bounds.h  approx-bounds_test.cc  binary-search.h  binary-search_test.cc  bounded-algorithm.h  bounded-algorithm_test.cc  bounded-mean.h  bounded-mean_test.cc  bounded-standard-deviation.h  bounded-standard-deviation_test.cc  bounded-sum.h  bounded-sum_test.cc  bounded-variance.h  bounded-variance_test.cc  confidence-interval.proto  count.h  count_test.cc  distributions.cc  distributions.h  distributions_benchmark_test.cc  distributions_test.cc  numerical-mechanisms-testing.h  numerical-mechanisms-testing_test.cc  numerical-mechanisms.h  numerical-mechanisms_test.cc  order-statistics.h  order-statistics_test.cc  rand.cc  rand.h  rand_test.cc  util.cc  util.h  util_test.cc
differential_privacy/base/: BUILD  canonical_errors.cc  canonical_errors.h  logging.cc  logging.h  percentile.h  percentile_test.cc  status.cc  status.h  status_macros.h  status_macros_test.cc  status_test.cc  statusor.cc  statusor.h  statusor_internals.h  statusor_test.cc
differential_privacy/docs/: README.md
differential_privacy/example/: README.md  animals_and_carrots.cc  animals_and_carrots.csv  animals_and_carrots_test.cc  (+1 more)
docs/: partition_selection.md  partition_selection_playground.ipynb
examples/pipelinedp4j/: .bazelrc  BUILD.bazel  BeamExample.java  MovieMetrics.java  MovieView.java  README.md  SparkExample.java  WORKSPACE.bazel  bazel-pipelinedp4j  pom.xml
examples/pipelinedp4j/beam/: pom.xml
examples/pipelinedp4j/beam/src/main/java/com/google/privacy/differentialprivacy/pipelinedp4j/examples/: BUILD.bazel  BeamExample.java
examples/pipelinedp4j/common/: pom.xml
examples/pipelinedp4j/common/src/main/java/com/google/privacy/differentialprivacy/pipelinedp4j/examples/: BUILD.bazel
examples/pipelinedp4j/spark/: pom.xml
examples/pipelinedp4j/spark/src/main/java/com/google/privacy/differentialprivacy/pipelinedp4j/examples/: BUILD.bazel  SparkExample.java
examples/pipelinedp4j/src/main/java/com/google/privacy/differentialprivacy/pipelinedp4j/examples/: BUILD.bazel  BeamExample.java  MovieMetrics.java  MovieView.java  SparkDataFrameExample.java  SparkExample.java
go/: BUILD.bazel  README.md  WORKSPACE  go.mod  go.sum  go_differential_privacy_deps.bzl
java/: .gitignore  BUILD  MODULE.bazel  README.md  WORKSPACE.bazel  dp_java_deps.bzl  dp_java_deps_preload.bzl  maven_install.json  pom.template
learning/: BUILD.bazel  MODULE.bazel  WORKSPACE  learning_py_deps.bzl  learning_py_deps_init.bzl  requirements.txt  requirements_lock.txt  setup.py
pipelinedp4j/: .bazelrc  BUILD.bazel  README.md  WORKSPACE.bazel  bazel-pipelinedp4j  pom.template
privacy-on-beam/: BUILD.bazel  README.md  WORKSPACE  go.mod  go.sum  privacy_on_beam_deps.bzl
proto/: BUILD  confidence-interval.proto  data.proto  numerical-mechanism.proto  summary.proto
python/: BUILD.bazel  README.md  VERSION  accounting_py_deps.bzl  requirements.txt  setup.py
(+752 files in other folders)
