# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@com_github_grpc_grpc_kotlin//:kt_jvm_grpc.bzl", "kt_jvm_proto_library")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

proto_library(
    name = "accumulators_proto",
    srcs = ["accumulators.proto"],
)

kt_jvm_proto_library(
    name = "accumulators_kt_proto",
    deps = [":accumulators_proto"],
)

proto_library(
    name = "dpaggregates_proto",
    srcs = ["dpaggregates.proto"],
)

kt_jvm_proto_library(
    name = "dpaggregates_kt_proto",
    deps = [":dpaggregates_proto"],
)
