<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2024 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.privacy.differentialprivacy</groupId>
        <artifactId>pipelinedp4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>beam</artifactId>
    <packaging>jar</packaging>
    <properties>
        <beam.version>2.72.0</beam.version>
        <spark.version>3.5.8</spark.version>
        <!-- Otherwise you get errors like https://shorturl.at/7mfCi -->
        <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
        <!-- To get rid of the encoding warning. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Shared module -->
        <dependency>
            <groupId>com.google.privacy.differentialprivacy</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Adds a dependency on the Beam SDK. -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>direct-runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Makes the DirectRunner available when running a pipeline. -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dataflow-runner</id>
            <!-- Makes the DataflowRunner available when running a pipeline. -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spark-runner</id>
            <!-- Makes the Spark Runner available when running a pipeline. -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-spark-3</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- Pin gcsio version to 3.1.1 to avoid conflicts with the Spark Runner -->
                <dependency>
                    <groupId>com.google.cloud.bigdataoss</groupId>
                    <artifactId>gcsio</artifactId>
                    <version>3.1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <!-- Exclude signature files from the shaded JAR to prevent
                                    issues with signed JARs and security exceptions. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <!-- Attach the shaded artifact to the build lifecycle. -->
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <!-- Assign a classifier to the shaded JAR (e.g.,
                                    beam-1.0-SNAPSHOT-shaded.jar). -->
                                    <shadedClassifierName>shaded</shadedClassifierName>
                                    <transformers>
                                        <!-- Transform the Manifest file to ensure the correct main
                                        class is set for execution. -->
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>
                                                com.google.privacy.differentialprivacy.pipelinedp4j.examples.BeamExample</mainClass>
                                        </transformer>
                                        <!-- Merge service provider configuration files (e.g.,
                                        META-INF/services) to ensure all services are discoverable. -->
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <relocations>
                                        <relocation>
                                            <!-- Relocate the Guava library to avoid conflicts with
                                            different versions
                                                of Guava that might be present in the runtime environment (e.g., Spark, spark-submit).
                                                This renames the package `com.google.common` to `custom.guava.cache.com.google.common`
                                                within the shaded JAR. -->
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>custom.guava.cache.com.google.common</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spark-runner-embeddeed</id>
            <!-- This profile is used for running the Beam pipeline with the Spark Runner in a local
            environment.
            When running locally, a Spark cluster is not available to provide the necessary Spark dependencies.
            This profile bundles the Spark dependencies (spark-core and spark-streaming) into the
            executable JAR, allowing the pipeline to run standalone. -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.12</artifactId>
                    <version>${spark.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>