# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Demo examples for DP-Auditorium.

load("@dp_auditorium_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "run_mean_mechanism_example",
    srcs = ["run_mean_mechanism_example.py"],
    deps = [
        "//dp_auditorium:privacy_test_runner",
        "//dp_auditorium/configs",
        "//dp_auditorium/generators:vizier_dataset_generator",
        "//dp_auditorium/mechanisms:mean",
        "//dp_auditorium/testers:hockey_stick_tester",
        requirement("absl-py"),
        requirement("jax"),
        requirement("jaxopt"),
        requirement("numpy"),
        requirement("tensorflow"),
        requirement("tensorflow_probability"),
    ],
)

py_test(
    name = "run_mean_mechanism_example_test",
    srcs = ["run_mean_mechanism_example_test.py"],
    deps = [
        ":run_mean_mechanism_example",
        "//dp_auditorium/generators:vizier_dataset_generator",
        requirement("absl-py"),
        requirement("google-vizier"),
        requirement("numpy"),
        # Needed to fix strange dependency bugs in Vizier. Order is important!
        requirement("equinox"),
        requirement("flax"),
        requirement("googleapis-common-protos"),
        requirement("jax"),
        requirement("jaxlib"),
        requirement("pysqlite3"),
        "//dp_auditorium:interfaces",
        "//dp_auditorium/configs",
    ],
)
