#
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Top-level APIs

load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python:py_test.bzl", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "dp_auditorium",
    srcs = ["__init__.py"],
    deps = [
        ":interfaces",
        ":privacy_test_runner",
        "//dp_auditorium/generators",
        "//dp_auditorium/mechanisms",
        "//dp_auditorium/testers",
    ],
)

py_library(
    name = "interfaces",
    srcs = ["interfaces.py"],
    deps = [
        "//dp_auditorium/configs",
        "@pypi//numpy",
    ],
)

py_library(
    name = "privacy_test_runner",
    srcs = ["privacy_test_runner.py"],
    deps = [
        ":interfaces",
        "//dp_auditorium/configs",
        "@pypi//numpy",
        "@pypi//scipy",
    ],
)

py_test(
    name = "privacy_test_runner_test",
    srcs = ["privacy_test_runner_test.py"],
    deps = [
        ":interfaces",
        ":privacy_test_runner",
        "//dp_auditorium/configs",
        "@pypi//absl_py",
        "@pypi//numpy",
        "@pypi//tensorflow",
    ],
)
