# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

kt_jvm_library(
    name = "spark_encoders",
    srcs = ["SparkEncoders.kt"],
    deps = [
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:encoders",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_apache_spark_spark_core_2_12",
        "@maven//:org_apache_spark_spark_sql_2_12",
        "@maven//:org_apache_spark_spark_mllib_2_12",
        "@maven//:org_apache_spark_spark_catalyst_2_12",
    ],
)

kt_jvm_library(
    name = "spark_collections",
    srcs = ["SparkCollection.kt"],
    deps = [
        ":spark_encoders",
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:encoders",
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:framework_collections",
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/local:local_collections",
         "@maven//:org_apache_spark_spark_core_2_12",
         "@maven//:org_apache_spark_spark_sql_2_12",
         "@maven//:org_apache_spark_spark_mllib_2_12",
         "@maven//:org_apache_spark_spark_catalyst_2_12",
         "@maven//:com_fasterxml_jackson_core_jackson_databind",  # Jackson Databind 2.13.4
         "@maven//:com_fasterxml_jackson_module_jackson_module_paranamer",  # Jackson Databind 2.13.4
    ],
)
