# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

kt_jvm_library(
    name = "local_encoders",
    srcs = ["LocalEncoderFactory.kt"],
    deps = [
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:encoders",
        "@maven//:com_google_protobuf_protobuf_java",
    ],
)

kt_jvm_library(
    name = "local_collections",
    srcs = [
        "LocalCollection.kt",
        "LocalTable.kt",
    ],
    deps = [
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:encoders",
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:framework_collections",
    ],
)

kt_jvm_library(
    name = "local_dp_engine_factory",
    srcs = ["LocalDpEngineFactory.kt"],
    deps = [
        ":local_encoders",
        "//main/com/google/privacy/differentialprivacy/pipelinedp4j/core:dp_engine",
    ],
)
