#
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_go//go:def.bzl", "go_binary")

# gazelle:prefix github.com/google/differential-privacy/examples/go/main
gazelle(name = "gazelle")

# keep
go_binary(
    name = "examples",
    srcs = [
        "main.go",
    ],
    data = [
        "//data:day_data.csv",
        "//data:outliers_week_data.csv",
        "//data:week_data.csv",
    ],
    importpath = "github.com/google/differential-privacy/examples/go/main",
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "@com_github_golang_glog//:go_default_library",
    ],
)
