#
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Demo for private clustering

load("@learning_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = [
    "//visibility:public",
])

licenses(["notice"])

py_library(
    name = "data_generation",
    srcs = ["data_generation.py"],
    srcs_version = "PY3",
    deps = [
        "//clustering:clustering_params",
        requirement("numpy"),
    ],
)

py_test(
    name = "data_generation_test",
    srcs = ["data_generation_test.py"],
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":data_generation",
        "//clustering:clustering_params",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)

py_binary(
    name = "clustering_demo",
    srcs = ["clustering_demo.py"],
    python_version = "PY3",
    srcs_version = "PY3",
    deps = [
        ":data_generation",
        "//clustering:clustering_algorithm",
        "//clustering:clustering_params",
        requirement("absl-py"),
        requirement("numpy"),
    ],
)
